#
# Environment
#
NODE_ENV=development

#
# Server
#
PORT=3000

#
# Database
#
DB_HOST=localhost
DB_NAME=bookify
DB_USERNAME=root
DB_PASSWORD=WwFFTRDJ7s2RgPWx

#
# Session
#
SESSION_SECRET=bookify-1234abcd
